<!DOCTYPE html>
<html lang="en">
<style>
body{
	text-align:center;
	padding:20px;
	background-color:#1F3D3D;
	color:#222;

}
.form_div{
	display:inline-block;
	width:90%;
	max-width:800px;
	min-height:400px;
	border:#CCC 2px solid;
	padding:30px;
	text-align:left;
	background-color:#FFF;
}
.form_div table{
	width:100%;
	border-collapse:collapse;
	border:1px solid #CCC;
}
.form_div table td, .form_div table th{
	padding:15px;
	border-bottom:1px solid #CCC;
}
.form_div > p.footer{
	font-size:10px;
	font-style:italic;
	margin-top:50px;
}
.nav > a{
	float:left; margin-right:30px;
	color:#09F;
	
}
.nresult{
	margin-top:50px;
	font-size:18px;
	color:#444;
	}
}
</style>

<head>
    <meta charset="UTF-8">
    <title>MBTA station | Error</title>
</head>
<body>
	<div class="nav"><a href="./">Back Home</a></div>
	
    <div class="form_div">
    
    <p class="nresult">Oop!  A server error occured. Try again with a valid address. If this persist. Please contact the admin</p>
    
        <p class="footer">Happy Place finding!</p>
	</div>
</body>
</html>
